{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "Drivers/CMSIS/Include",
                "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "Drivers/STM32F4xx_StdPeriph_Driver/inc",
                "Core/inc"
            ],
            "defines": [
                "DEBUG",
                "STM32F40_41xxx",
                "HSE_VALUE=8000000",
                "USE_STDPERIPH_DRIVER"
            ],
            "cStandard": "c99",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "D:\\ST\\CubeCli\\STM32CubeCLT_1.18.0\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}